spring.application.name=workoutbuilder

#H2 database
# spring.datasource.url=jdbc:h2:mem:workoutdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# #console
# #spring.h2.console.enabled=true
# #spring.h2.console.path=/h2-console
# #spring.h2.console.settings.trace=false

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#logging
logging.file.name=logs/workoutbuilder.log
logging.level.com.csc435.workoutbuilder=DEBUG
#mute stuff for now
# logging.level.com.zaxxer.hikari=INFO
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=INFO
logging.level.root=INFO

#authentication
spring.security.oauth2.client.registration.google.client-id=176788705589-6gk4ucgnjrjinarqlk0s1trfo4blg0oc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


